{
  "name": "@heznpc/profilekit-mcp",
  "version": "0.2.2",
  "description": "MCP server for ProfileKit. Render composable GitHub profile SVG cards from Claude Code, Codex CLI, or any MCP-capable agent.",
  "type": "module",
  "bin": {
    "profilekit-mcp": "dist/bin.js"
  },
  "files": [
    "dist/",
    "examples/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/bin.ts",
    "test": "node --import tsx --test src/url.test.ts src/fetch-catalog.test.ts",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "tsx": "^4.19.0",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "mcp",
    "profilekit",
    "github-profile",
    "svg",
    "claude-code",
    "codex",
    "chatgpt-apps"
  ],
  "author": "heznpc",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heznpc/profilekit-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/heznpc/profilekit-mcp/issues"
  },
  "homepage": "https://github.com/heznpc/profilekit-mcp#readme"
}
